<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        /*style the Header*/
        .header{
            background-color: black;
            color: white;
            padding:20px;
            text-align: center;
            
        }
        /*style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color:burlywood;
           
        }
        /*style the topnav links*/
        .topnav a{
            float: left;
            display: block;
            color: blue;
        }
        /*change color on hover*/
        .topnav a:hover{
            background-color: turquoise;
            color: yellow;
        }
        /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 1100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#example1{
  border:1px solid black;
  background:url("GettyImages-1248074439.jpg");
  background-size: 500px 280px;
  background-repeat: no-repeat;
  padding: 15px;
}
#example2{
  border:1px solid black ;
  background:url("PS3LGOZTX5CDRDYF66QWXJKTFM.jpg");
    background-repeat: no-repeat;
  padding: 15px;
}
#example3{
  border:1px solid black;
  background:url("5C7DIO3RWZF7RNU3CRR524USHY.jpg");
  background-size: 500px 200px;
  background-repeat: no-repeat;
  padding: 15px;
}
#example4{
  border:1px solid black ;
  background:url("QWKKFZXYYNHKVOD3OPDAAUM2EY.webp");
    background-repeat: no-repeat;
  padding: 15px;
}
#example5{
  border:1px solid black ;
  background:url("china_master.jpg");
  background-size: 150px 250px;
    background-repeat: no-repeat;
  padding: 15px;
}
#example6{
  border:1px solid black ;
  background:url("YRSXQOPUHVCZTAJR2BMV6H2ALY.jpg");
 
    background-repeat: no-repeat;
  padding: 15px;
}
#example7{
  border:1px solid black;
  background:url("GettyImages-1086574458.jpg");
  background-size: 500px 200px;
  background-repeat: no-repeat;
  padding: 15px;
}
#example8{
  border:1px solid black;
  background:url("residentialproperty.jpg");
  background-size: 500px 200px;
  background-repeat: no-repeat;
  padding: 15px;
}
#example9{
  border:1px solid black;
  background:url("balloons2.jpg");
  background-size: 500px 200px;
  background-repeat: no-repeat;
  padding: 15px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:yellowgreen;
   color: white;
   text-align: center;
}
    </style>
</head>
<body>
  <img src="download (2).png" alt="logo" />
    <div class="header">
    <h1>NZ News</h1>
</div>
<div class="topnav">
    <a href="#">SignIn</a>
    <a href="#">Register</a>
    <a href="#">Search</a>
    
    <h2>Website of the Year</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h1>Politics</h1>
   <div Id="example1">
     <h2 style="color: blue;"><a href="#"> NEW ZEALAND</a></h2><br>
     <p style="color: blue;">NZ's 17 cases of <br>community <br>transmission - what <br>we know about them<br>
      <h4 style="color: blue;">13 Aug, 2020 3:25pm</h4>    6 minutes to read</p>

   </div><br><br>
    <h1>Regional News</h1>
     <div Id="example2">
      <h2 style="color: blue; margin-left:150px" ><a href="#"> NEW ZEALAND</a></h2><br>
      <p style="color: blue;margin-left:150px">Covid 19 coronavirus:<br> The Wellington to Auckland<br> flight with two passengers</p>

     </div>
      <h1>Travel</h1>
      <div Id="example3"><br><br><br><br><br><br><br><br><br><br><br>
        <h2 style="color: blue" ><a href="#">Room Check:Staying at Hilton Lake Taupō</a></h2><br>
        <p style="color: blue">A weekend away at the Hilton Lake Taupō.</p>
  
       </div>
       
    
  </div>
  <div class="column" style="background-color:#bbb;">
    <h1>Business</h1>
     <div Id="example4">
      <h2 style="color: blue; margin-left:150px" ><a href="#"> BUSINESS<br>
        Pandemic plane spotting: <br>How flying changed through Auckland</a></h2><br>
      <p style="color: blue;margin-left:150px">International traffic trickled to<br> a near halt but planes that did fly were<br> worth the wait.</p>

     </div>
     <h1>Business</h1>
     <div Id="example6">
      <h2 style="color: blue; margin-left:150px" ><a href="#"> BUSINESS<br>
        Pandemic plane spotting: <br> Cecilia Robinson: The five key Covid election questions</a></h2><br>
      <p style="color: blue;margin-left:150px">15 Aug, 2020 5:00amIf <br> If we are truly a team of 5 million,<br>then each political party needs to play their part.</p>
     
      </div>
     <h1>Middle East</h1>
     <div Id="example5">
      <h2 style="color: blue; margin-left:150px" ><a href="#"> Leighton Smith Podcast<br>
        Pandemic plane spotting: <br>Episode 55, March 18</a></h2><br>
      <p style="color: blue;margin-left:150px">Leighton Smith also talkes<br>  about the ongoing <br>situation in the Middle East.</p>
     </div>
    
  </div>
  <div class="column" style="background-color:#ccc;">
    <h1>classifieds</h1>
     <div Id="example7"><br><br><br><br><br><br><br><br><br><br><br>
      <h2 style="color: blue" ><a href="#">NZHERALD.CO.NZ/JOBMARKET<br>
        Pandemic plane spotting: <br>Episode 55, March 18</a></h2><br>
      <p style="color: blue">Advertise your jobs with NZ Herald Job Market</p>
     </div>
     <div Id="example8"><br><br><br><br><br><br><br><br><br><br><br>
      <h2 style="color: blue" ><a href="#">ONEROOF.CO.NZ<br>
        </a></h2><br>
      <p style="color: blue">Residential properties for sale on OneRoof
      </p>
     </div>
     <div Id="example9"><br><br><br><br><br><br><br><br><br><br><br>
      <h2 style="color: blue" ><a href="#">CELEBRATIONS<br>
        </a></h2><br>
      <p style="color: blue">Birth, engagement and anniversary notices
      </p>
     </div>
   
  </div>
</div>

</div>
<div class="footer">
  <h2 style="float: left;">HariGottipati</h2>
 <h2 style="float: right;"> Email:haripriya.kp@gmail.com</h2>
</div>
</body>
</html>



