<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:burlywood;
 
  height: 100px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:rgb(233, 205, 92);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:burlywood;
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:chocolate;
  color: white;
  float: right;
}

.fa-twitter {
  background: chocolate;
  color: white;
  float: right;
}
.fa-instagram {
  background: chocolate;
  color: white;
  float: right;
}

    </style>
</head>
<body>
  <div  class="header">
   
   <a><h1><img src="download (2).png" alt="logo" width="50px" height="50px"/>My Interiors</h1></a><br> <br>
    
    <div class="header-right">
      <a class="active" >Home</a>
      <a href="FinalAssessementshop.Html" >Shop</a>
      <a href="FinalAssessementContactUs.Html">Contact</a>
      <a href="FinalAssessementAbout.Html">About</a>
    </div>
  </div>
  <div>
  <h1 >Specializing in interior tenant improvements</h1>
  <p >Our services range from early concept visioning and programming analysis, 
    to construction documents, to construction administration. Fluent has the knowledge, 
    experience, and network of industry professionals to deliver full-service products.
     We work with consulting architects, design-build contractors, furniture dealers, structural engineers, 
     landscape architects, and local artists and makers.</p>
     <img src="interior-design.jpg" alt="Design" width="1400px" height="500px" >

    </div>
    <h1 style="text-align: center;background-color: burlywood;">Some Recent Projects... </h1>
    <div >
      <h1 style="color:coral;">Restaurants </h1>
      <p>Hospitality is the design of service-oriented projects like hotels, bars, restaurants, lounges, and spas.<br> Ideas of beauty, luxury, and relaxation are instrumental in hospitality design projects. <br>Restaurant and resorts make up a large segment of the hospitality industry.
    </p>
      <div class="gallery">
        <a target="_blank" href="dough-pizza-restaurant-interiors-perth-ohlo-studio_dezeen_hero-1-1536x864.jpg">
          <img src="dough-pizza-restaurant-interiors-perth-ohlo-studio_dezeen_hero-1-1536x864.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><h3>Burnt-red tiles and hessian feature inside Dough<br> Pizza restaurant in Perth</h3>
         </div>
      </div>
      
      <div class="gallery">
        <a target="_blank"href="billie-buoy-restaurant-interiors-melbourne-biasol_dezeen_sq-1-1472x1472.jpg">
          <img src="billie-buoy-restaurant-interiors-melbourne-biasol_dezeen_sq-1-1472x1472.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"><h3>Biasol channels 1980s nostalgia inside<br> Melbourne restaurant Billie Buoy</h3>
          </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Restaurant-Decor-Blog.jpg">
          <img src="Restaurant-Decor-Blog.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><h3>Moody interiors of Le Pristine restaurant by <br>Space Copenhagen take cues from the Old Masters</h3>
          
           </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="sawmill-market-islyn-studio-new-mexico-usa_dezeen_2364_sq2-1472x1472.jpg">
          <img src="sawmill-market-islyn-studio-new-mexico-usa_dezeen_2364_sq2-1472x1472.jpg" alt="Mountains" width="600" height="1000">
        </a>
        <div class="desc"><h3>Typography
           <br>When done right, typography as decor is always a hit. </h3>
           </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
    
        
        <div >
          <h1 style="color:coral;">Hotels </h1>
          <p>Hotel design is a project type that not only offers some of today’s most inspiring design,<br>
             but is a project type that reaches far beyond its own parameters, <br>influencing a variety of other project types.
              </p>
          <div class="gallery">
            <a target="_blank" href="download (6).jpg">
              <img src= "download (6).jpg"   alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><h3>Interior Design <br> value interior</h3>
             </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="c2ce420d0e68785457b2c5bcaec2df39.jpg">
              <img src="c2ce420d0e68785457b2c5bcaec2df39.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"><h3>3324 Best Luxury Hotels </h3>
              </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Lobby-Designs-1.jpg">
              <img src="Lobby-Designs-1.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"><h3>World's Best Hotel Lobby Designs </h3>
              
               </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="84627188442df99155ba9fdd995a0b3e.jpg">
              <img src="84627188442df99155ba9fdd995a0b3e.jpg" alt="Mountains" width="600" height="1000">
            </a>
            <div class="desc"><h3>Typography
               <br>Concrete designs Hotel Norge by Scandic ... </h3>
               </div>
          </div>
          
          
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div >
              <h1 style="color:coral;">Offices </h1>
              <p>We provide custom quotes for office interior fit out's and offer a wide range of office ...<br> our experienced team of designers can provide layout solutions to help you ...
                  </p>
              <div class="gallery">
                <a target="_blank" href="banner2.jpg">
                  <img src= "banner2.jpg"  alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc"><h3>Improve Your Office Interior Design ... </h3>
                 </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="7223f63ffcf2f1d81db9454504c2956f.jpg">
                  <img src="7223f63ffcf2f1d81db9454504c2956f.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc"><h3>Office interior design .. </h3>
                  </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="best-small-office-interior-design-office-interior-design-pictures-office-interior-decorating-interior-small-office-cabin-design-small-home-office-interior-design-ideas.jpg">
                  <img src="best-small-office-interior-design-office-interior-design-pictures-office-interior-decorating-interior-small-office-cabin-design-small-home-office-interior-design-ideas.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc"><h3>World's Best Hotel Lobby Designs </h3>
                  
                   </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="images (1).jpg">
                  <img src="images (1).jpg" Mountains" width="600" height="1000">
                </a>
                <div class="desc"><h3>Office Ideas By Top Interi  ... </h3>
                   </div>
              </div>
              
              
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div >
              <h1 style="color:coral;">Homes</h1>
              <p>Lifestyle Architectural Services design modern, stylish homes & multi-unit dwellings.<br> For housing companies & developers. Find out more. Book a Free consultation.
                  </p>
              <div class="gallery">
                <a target="_blank" href="home-decor-trends-1576605581.png">
                  <img src= "home-decor-trends-1576605581.png"  alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc"><h3>Trends for 2020 - New Interior Des.. </h3>
                 </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="82aba4d9055f73df5da95da0f4ca0a15.jpg">
                  <img src="82aba4d9055f73df5da95da0f4ca0a15.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc"><h3>Grandeur Luxury Homes In. </h3>
                  </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="design-styles-feature.webp">
                  <img src="design-styles-feature.webp" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc"><h3>Interior Design Styles 101: The ... </h3>
                  
                   </div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="giannetti-design-trend-2020-1574270818.jpeg">
                  <img src="giannetti-design-trend-2020-1574270818.jpeg" Mountains" width="600" height="1000">
                </a>
                <div class="desc"><h3>The Design Trends That Are .. </h3>
                   </div>
              </div>
              
              
                </div>
    
                <div class="footer">
                 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram "></a>
                </div>
   


</body>
</html>



