<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .column{
            float: left;
            width: 33.33%;
            padding:15px;
            }
            /*Responsive Layout -makes the 3 columns stack
            on top of each other instead of next to each other*/
            @media screen and(max-width:500px){.column{width:100%}}
            /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
              /*left and right column*/
            .column.side{
                width:25%
            }
            /*Middile column*/
            .column.middle{
                width:50%
            }
            /*style the footer*/
            .footer{
                background-color: #f1f1f1;
                padding:10px;
                text-align: center;

            }

    </style>

</head>
<body>
    <div class="Header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect</p>

    </div>
    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    

    <div>
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
        </div>
        <div class="footer">
          <p>Footer</p>
        </div>

    </div>
</body>
</html>