<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!--Class attribute and id element are same-->
        .city{
            background-color: tomato;
            color:white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <style>
        .note{
            font-size: 120%;
            color: brown;
        }
        .city1{
            background-color: chartreuse;
            color: cornsilk;
            padding: 10px;

        }
        .main{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Multiple Classes</h2>
    <p>Here are h2 elements belongs to the "city" class.In addition,London also belongs to the Main class,
        Which center-aligns the text</p>
        <h2 class="city main">London</h2>
        <h2 class="city">Paris</h2>
        <h2 class="city">Tokyo</h2>
        

<h1>My<span class="note">Important</span>Heading</h1>
<p>this is some<span class="note">important</span></p>




    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England</p>
        </div>
        <div class="city">
            <h2>Paris</h2>
            <p>Paris is the capital of France</p>
            </div>
            <div class="city">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan</p>
                </div>
        
    
</body>
</html>