
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border:none ;
            cursor: pointer;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 16px;
            box-shadow: 0px 8px 16px 0px rgba(155,59,59,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }
        .dropdown-content a:hover{background-color: tomato}
        .dropdown:hover .dropdown-content
        {
            display: block;
        }

      /* This is for Dropdown Basic
       .content{
            display: none;
            position: absolute;
            background-color:#f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px tomato;
            padding:12px 16px ;
            
        }
        .dropdown:hover .dropbtn{
            background-color: orange;
        }
      /* Right-aligned Dropdown Content*/
     /* .dropdown{
          position: relative;
          display: inline-block;
          /*Add new Class

      }*/
      /*Drop down Image*/
      /*.dropdown-content{
          display: none;
          position: absolute;
         /* right: 0;
          /* Add right property
          background-color:grey;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(155,59,59,0.2);
      }
      .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .desc{
            padding: 10px;
            text-align: center;
        }*/
        /* Dropdown novbar*/
        ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a,.dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        li a:hover,.dropdown:hover .dropbtn{
            background-color: red;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 16px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }
        .dropdown-content a:hover{background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#News">News</a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
            
        </li>
    </ul>
       <h3>Dropdown menu inside Navigation Bar</h3>
       <p> Hover over the "Dropdown" link to see the dropdown menu</p>

  
</body>
</html>
