<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
        /* unvisted link*/
       /* a:link{
            color: red;
        }
        /*visited link*
        a:visited{
            color: green;
        }
        /*mouse overlink*
        a:hover{
            color: hotpink;

        }
        /*selected link*
        a:active{
            color: blue;
        }*/
        /*Text Decoration
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            text-decoration: underline;
        }*/
        /*Back ground color*/
       /* a:link{
            background-color: yellow;
        }
        a:visited{
            background-color:cyan;
        }
        a:hover{
            background-color: lightgreen;
        }
        a:active{
            background-color:hotpink;
        }*/
        /*Link Buttons*/
        a:link ,a:visited{
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover,a:active{
            background-color:green;

        }



    </style>
</head>
<body>
    <h2>Link Button</h2>
    <p>A link styled as a button</p>
    <p><b><a href="Resume.Html" target="_blank">Open Media</a></b></p>
    <p><bNote:></b>a:hover Must come after a: link and a:visited in the CSS definition in order to be effective</p>
    <p><b>Note:</b>a:active MUST come after a:hover in the CSS definition in order to be effective </p>
</body>
</html>