<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

      } */
      /*Verticle Navgation bars Examples
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;

      }
      li a{
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;

      }*/
      /*change the link color  on hover*/
     /*li a:hover{
         background-color:#555;
         color: white;*/
         /*Active/current Navigation Link */

         /*Center links add borders
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid #555;

      }
      li a{
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
      }
      li a{
          text-align: center;
          border-bottom: 1px solid #555;
      }
         
         li a.active{
             background-color: #4caf50;
             color: white;

         }
         li a:hover:not(.active){
             background-color: #555;
             color: white;
         }*/
         /*Full-Height Fixed Vertical Navbar*/
         body
         {
             margin:0;
         }
         ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;

      }
      li a{
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
      }
      li a.active{
             background-color: #4caf50;
             color: white;

         }
         li a:hover:not(.active){
             background-color: #555;
             color: white;
         }
     
    </style>
</head>
<body>
    <p>In this example ,we remove the bullets from the list,
        and its default padding and margin</p>
    <ul>
        <h2>Verticle Navigation bar</h2>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#about">about</a></li>

    </ul>
    <div style="margin-left: 25% ;padding: 1px 16px;height: 1000px;">
        <h2>Fixed full-height side nav</h2>
        <h3>Try to scroll this area,and see how the sidenav sticks
             to the page</h3>
             <p>Notice that this div element has a left margin of 25%.
                 This is because the side navigation is set to 25% width.
                 If you remove the margin,the sidenav will
                 overlay/sit on top of this div
             </p>

    </div>


</body>
</html>