<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            color: coral;
        }
         </style>
         <style>
             #para1{
                 text-align: center;
                 color: darkcyan;
             }
         </style>
         <style>
             .center{
                 text-align: center;
                 color: darkolivegreen;
             }
         </style>
         <style>
           p.center{
                text-align: center;
                color: yellow;
            }
        </style>
        <style>
            p.center{
                 text-align: center;
                 color: burlywood;
             }
             p.large{
                 font-size: 300%;
             }
         </style>
         <style>
             *{
                 text-align: center;
                 color: blue;
             }
         </style>
         <style>
             h1,h2,p{
                 text-align: center;
                 color: orchid;
             }

         </style>

</head>
<body>
    <p>
        Every paragraph will be affected by the style
    </p>
    <p>And me!</p>
    <p id="para1">Hello World</p>
    <p>This Paragraph is not affected by style</p>
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center">Red and center-aligned heading</p>
    <h1 class="center">This heading is not affected</h1>
    <p class="center">This paragraph will be Red and center-aligned</p>
    <p class="center large">This paragraph will be red ,center-aligned ,and in large font-size</p>
    <p>Every element on the page will be affected by the style</p>
    <p>And me</p>
    <h1>Hello World</h1>
    <h2>Smaller Heading</h2>
    <p>This paragraph</p>
    

</body>
</html>
