<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        #rcorners1 {
        border-radius:50px;
        background:#73AD21;
        padding:20px;
        width: 200px;
        height: 150px;
    }
    #rcorners2 {
        border-radius:25px;
       border:10px solid #73AD21;
        padding:20px;
        width: 200px;
        height: 150px;
    }
    #rcorners3 {
        border-radius:25px;
        background:url(download.jpg);
        background-position: left top;
        background-repeat: repeat;
        background-size: cover;
        padding:20px;
        width: 200px;
        height: 150px;
    }
   </style>
</head>
<body>
   <h1>The border-radius property</h1>
   <p>Rounded Corners for an element with a specified background color</p>
   <p id="rcorners1">Rounded corners!</p>
   <p>Rounded Corners for an element with aborder</p>
   <p id="rcorners2">Rounded corners!</p>
   <p>Rounded Corners for an element with a background image</p>
   <p id="rcorners3">Rounded corners!</p>
   <p>Rounded Corners for an element with a background image</p>
   
</body>
</html>