<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:burlywood;
 
  height: 100px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:rgb(233, 205, 92);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:burlywood;
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:chocolate;
  color: white;
  float: right;
}

.fa-twitter {
  background: chocolate;
  color: white;
  float: right;
}
.fa-instagram {
  background: chocolate;
  color: white;
  float: right;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header1 {
  overflow: hidden;
  background-color:blanchedalmond;
 
  height: 100px;
}
    
    </style>
    
    

    
    </head>
    <body>
       





        <div  class="header">
           
          
            <a><h1 ><img src="download (2).png" alt="logo" width="50px" height="50px"/> My Interiors</h1></a><br> <br>
          
             <div class="header-right">
               <a class="active" href="FinalAssessementHomepage.Html">Home</a>
               <a class="#shop" >Shop</a>
               <a href="#contact">Contact</a>
               <a href="FinalAssessementAbout.Html">About</a>
             </div>
           </div>
           <div class="header1">

            <input type="button" value="Increase " onclick="increaseFontSizeBy25px()">



            <p  id="a" style="text-align: center;" > Contact Us</p>
            </div>
           
                  
            <p  id="b" style="text-align: center;" > Address</p>
            <script> 
              function increaseFontSizeBy25px() {
                  document.getElementById('a').style.fontSize = "25px";
                  document.getElementById('a').style.color = "red";
                  document.getElementById('b').style.fontSize = "25px";
                  document.getElementById('b').style.color = "red";
                  document.getElementById('c').style.fontSize = "25px";
                  document.getElementById('c').style.color = "red";
                  document.getElementById('d').style.fontSize = "25px";
                  document.getElementById('d').style.color = "red";
                  document.getElementById('e').style.fontSize = "25px";
                  document.getElementById('e').style.color = "red";
                  document.getElementById('f').style.fontSize = "25px";
                  document.getElementById('f').style.color = "red";
                  document.getElementById('g').style.fontSize = "25px";
                  document.getElementById('g').style.color = "red";
                  document.getElementById('h').style.fontSize = "25px";
                  document.getElementById('h').style.color = "red";
                  document.getElementById('i').style.fontSize = "25px";
                  document.getElementById('i').style.color = "red";
                  document.getElementById('j').style.fontSize = "25px";
                  document.getElementById('j').style.color = "red";
                  document.getElementById('k').style.fontSize = "25px";
                  document.getElementById('k').style.color = "red";
                  document.getElementById('l').style.fontSize = "25px";
                  document.getElementById('l').style.color = "red";
                  document.getElementById('m').style.fontSize = "25px";
                  document.getElementById('m').style.color = "red";
                  document.getElementById('n').style.fontSize = "25px";
                  document.getElementById('n').style.color = "red";
                  
              }
              </script> 
              <p id="c" style="text-align: center;">  Office No 4, Rajendra Park, Building No 1, Station Rd, Kakaji<br>
                     Nagar, Jawahar Nagar, Goregaon West, Mumbai, Maharashtra- 400062</p>
                     <p id="d" style="text-align: center;" > ContactNumber</p>
                     <p id="e" style="text-align: center;"> 09769606050,08879251412</p>
                    <p id="f" style="text-align: center;"  > EmailAddress</p>
                     <p id="g" style="text-align: center;"><a href="#Myinterior"> Myinterior.in</a></p>
                     <h1 id="h" style="text-align: center;" > FaxNumber</h1>
                     <p id="i"style="text-align: center;"> ( 33 1) 42 68 53 01</p><br>
                     <div class="header1">
                     <h1 id="j" style="text-align: center;">Contact Form</h1></div>

<div class="container">
  <form action="/action_page.php">
    <label  id="n" for="fname"> Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
    <label  id="k" for="fname"> Email</label>
    <input type="text" id="Email" name="Email" placeholder="Email Id.."><br>
    <label  id="l" for="fname"> Subject</label>
    <input type="text" id="Email" name="Email" placeholder="Subject"><br>
    
    <label  id="m" for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>


    <input type="submit" value="Submit">
  </form>


  
  
</div><br><br><br><br><br>><br>

                     
           <div class="footer">
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram "></a>
           </div>

</body>
</html>