<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:burlywood;
 
  height: 100px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:rgb(233, 205, 92);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:burlywood;
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:chocolate;
  color: white;
  float: right;
}

.fa-twitter {
  background: chocolate;
  color: white;
  float: right;
}
.fa-instagram {
  background: chocolate;
  color: white;
  float: right;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
  
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.header1 {
  overflow: hidden;
  background-color:blanchedalmond;
 
  height: 100px;
}
.section {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
}

.paragraph {
  color: #555;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 20px;
}

.title {
  font-size: 24px;
  color: #222;
  line-height: 24px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


    </style>
</head>
<body>
    <div  class="header">
   
        <a><h1><img src="download (2).png" alt="logo" width="50px" height="50px"/>My Interiors</h1></a><br> <br>
         
         <div class="header-right">
           <a  href="FinalAssessementHomepage.Html">Home</a>
           <a href="FinalAssessementshop.Html" >Shop</a>
           <a href="FinalAssessementContactUs.Html">Contact</a>
           <a class="active">About</a>
         </div>
       </div>
       <div class="header1">
        <h1 style="text-align: center;" > About Us</h1>
        </div>
        <section class="section">
            <img src="karin-web-size-2.jpg" class="image" />
            <div class="content">
          
              <h2 class="title">
                Lauren Kanungo
              </h2>
              <p class="paragraph"><b>
                Lauren Kanungo , She is the CEO of My Interiors Company.She established My Interiors company in April 1999.<br>
                Lauren began her interior design career at a healthcare architecture firm where she learned how to balance <br>
                the artistic side of the profession with the technical demands required to document and implement the intended <br>
                vision. Since then, she's enjoyed working as both a general commercial designer and as a hospitality focused <br>
                designer.Her passion lies in creating concept-based, comfortable interior environments that feel naturally balanced.<br>
                Her goal is to create a space that represents the client, brand, or user while being appreciative of the costs, <br>
                materials, and time required to make it a reality.</b>
                         
                
              </p>
            </div>
          </section>
          
          <div class="about-section">
            <h1>Meet the team</h1>
           
          </div>
          
          
          <div  class="row">
            <div class="column">
              <div class="card">
                <img src="Manish-Marwaha.png" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Jane Doe</h2>
                  <p class="title">MD</p>
                  <p>Jane Doe heads the delivery and operations in <br>the North America Information Services business unit.<br>
                       He is focused on enabling smooth delivery <br>of services to “My Interiors” customers.</p>
                  <p>jane@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          <div id="demo">
            <div  class="column">
              <div class="card">
                <img src="Blackroom_Kate_OConnor_web-1_resized_b__w.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Kate O'Connor</h2>
                  <p class="title">Senior Interior Designer</p>
                  <p>With a knack for tying together colours,<br> textures and finishes to create ambiance,<br> and incredible spacial conception, <br>Senior Designer Kate has been helping people find <br>"The Look" for well over ten years. Her vast <br>
                    experience enables her to work with people<br> to find pieces and looks that reflect them.</p>
                  <p>Kate O'Connor@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div  class="column">
              <div class="card">
                <img src="The-Look-Headshots-1-2a.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Felicity Dickie</h2>
                  <p class="title">Designer</p>
                  <p>Our globe-trotting latest addition, Felicity has <br>tertiary qualifications in arts and design. Her<br> recent background working in the designer <br>
                    furniture industry has given her great<br> experience and insight into how furniture<br> scheme's can be curated to our clients briefs. <br>Felicity ensures that all our jobs are done on,<br> time, to our clients requirements.</p>
                  <p>Felicity Dickie@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div><br><br>
            <div  class="column">
              <div class="card">
                <img src="team2.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Aileen Sancho</h2>
                  <p class="title">Art Director</p>
                  <p>As a senior project designer, Aileen is involved with<br> every phase
                     of the design process including<br> programming, space planning, schematic and design <br>development, furniture and finish specification,<br> and construction documentation. She also works with
                      more junior designers in planning and production<br>, and really enjoys the opportunity to mentor <br>them to help further their careers.</p>
                      <p>Aileen Sancho@example.com</p>
                      <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div  class="column">
              <div class="card">
                <img src="image.20180426.jpeg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Felicity Dickie</h2>
                  <p class="title">Associate</p>
                  <p>Our globe-trotting latest addition, Felicity has <br>tertiary qualifications in arts and design. Her<br> recent background working in the designer <br>
                    furniture industry has given her great<br> experience and insight into how furniture<br> scheme's can be curated to our clients briefs. <br>Felicity ensures that all our jobs are done on,<br> time, to our clients requirements.</p>
                  <p>Felicity Dickie@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>

            <button type="button" onclick="document.getElementById('demo').style.display='none'">Hide


            </button>





          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

       <div class="footer">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram "></a>
       </div>





</body>
</html>