<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top_header{
            padding-bottom: 0px;
            background-color: black;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 10px;
        }
        .top_header​​img{
            padding-top: 12px;
            padding-left: 10px;
            height:40px ;
            width: ​400px​;
            left: 0px;
            position: relative;
            display: inline;
            z-index: 1;

        }

       .top_header​​h1​{
           padding-right: 20px;
           top: -8px;
           color: blue;
           display: inline;
           position: relative;
           z-index: 1;
           float: right;
       }
       
       .footer{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        background-color:black;
        color:white;
        display:inline;
        Z-index:1;

       }
       footer h1{
           width: 40px;
       }
       .footer{
           position: relative;
           display: inline;
           margin-top: 5px;
           padding-left:20px ;
           height: 40px;
           width: 40px;

       }


       
    </style>
</head>
<body>

    <img src="download (2).png" alt="logo" />
    
    <h1 style="text-align: center;" >NEWS</h1>

<div class="topnav">
    <a class="active" >News</a>
    <a href="#">Home</a>
    <a href="#">Community</a>
    <a href="#">Shop</a>
    
    
          <br><br>
          
            <section class="section">
                <img src="fcD5CkAu7mphxQBxuJZGKf-610-80.jpg.webp" class="image" />
                <div class="content">
              
                  <p  id="demo",class="paragraph"><b>
                    The Brotherhood Of Steel is coming to Fallout 76.</b>                        
                    
                  </p>
                  <div>NEWS <input type="text" id="myText" value="">
                    <p>GOG kicks off a week-long Halloween sale</p>
                    <img onmouseover="MouseOver()" onmouseout="MouseAway()" border="0 " 
                    src="kpV5ea8KRAaPUqHYrWmbk7-1024-80.jpg.webp" alt="smiley" width="100px" height="100px"></div>
                    <div>News <input type="text" id="myText1" value="">
                      <p>Seven CS:GO pros suspended for a year for betting on matches</p>
                      <img onmouseover="MouseOver1()" onmouseout="MouseAway1()" border="0 " 
                      src="pNZD26xakDunErPqYK6EM8-1024-80.png.webp" alt="smiley" width="100px" height="100px"></div>
                      <div>News: <input type="text" id="myText2" value="">
                        <p>Warhammer: Vermintide 2 is free on Steam for a week</p>
                        <img onmouseover="MouseOver2()" onmouseout="MouseAway2()" border="0 " 
                        src="7zpaUcuoy3VYFCS5X9vugR-1024-80.jpg.webp" alt="smiley" width="100px" height="100px"></div>
                  
                     
                  
                  
    
                </div>
              </section>






           <br><br><br><br><br><br><br><br><br><br>
          <div class="footer">
              <img src="owl-cartoon-for-thanksgiving-5dba84d62de4a4.20960775.png">
              <h1>Unofficial Among Us page</h1>

          </div>









          
        
        
        
        


        ​

    </div>
</body>
</html>