<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        /*style the Header*/
        .header{
            background-color: black;
            color: white;
            padding:20px;
            text-align: center;
        }
        /*style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color:burlywood;
           
        }
        /*style the topnav links*/
        .topnav a{
            float: left;
            display: block;
            color: blue;
        }
        /*change color on hover*/
        .topnav a:hover{
            background-color: turquoise;
            color: yellow;
        }
    </style>
</head>
<body>
    <body>
        <div class="header">
        <h1>FoodRestaurant</h1>
    </div>
    <div class="topnav">
        <a href="#">AboutUs</a>
       
        <a href="#">Search</a>
        
           
    </div>
    
    
</body>
</html>