<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            
            list-style-type:none;
           
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;

        }
        li{
            display: inline;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: black;
            text-align:center;
            padding: 14px 16px;                              
            text-decoration: none;
            
            }
            li a:hover{
                color: burlywood;
            }
            div{
                background-image: url("japanese-cherry-trees-324175__340.webp");
                background-size:cover;
                background-position: center;
                width: 1400px;
                height: 575px;
                margin-top: 25px;  
                        
            }
            button {
                border-radius: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                              
            }
          
           
            .myDiv {
                     border: 5px outset white;
                      background-image: url("196.jpg");
                     
                      width: 250px;
                      height:350px;
                      margin-left: 40px;
                      margin-right: 40px;
                                          
                    }
                    .myDiv1 {
                     border: 5px outset white;
                      background-image: url("dd8c3f032176fd6c5052613f97c936c0.jpg");
                      text-align: center;
                      width: 350px;
                      height:250px;
                      margin-left: 40px;
                      
                                     
                    }
                    .myDiv2 {
                     border: 5px outset white;
                      background-image: url("bloemenvaas-glad-bloemmotief-h2151_2.jpg");
                      text-align: center;
                      width: 250px;
                      height:300px;
                                          
                                   
                    }
                  
            
            .myDiv3 {
                     border: 5px outset white;
                      background-image: url("blue-solid-color-one-colour-single-plain-1920x1080-c-e8ebf9-f-24.svg");
                     background-color: cadetblue;
                      text-align: center;
                      width: 1400px;
                height: 1500px;     
                                   
                    }
                    .myDiv4 {
                    
                      background-image: url("flower-1-720x450.jpg");
                      background-color: cadetblue;
                      
                      width: 600px;
                      height:200px;
                      float: left;
                      margin-left:20px;
                      margin-right:700px;
                                          
                                   
                    }
                    .myDiv5 {
                     border: 5px outset white;
                      background-image: url("blue-solid-color-one-colour-single-plain-1920x1080-c-e8ebf9-f-24.svg");
                     background-color: cadetblue;
                     
                      width:400px;
                height: 350px; 
                margin-right:200px;  
                margin-left: 20px;
              
                                  
                    }
                    .myDiv6 {
                     border: 5px outset white;
                      background-image: url("196.jpg");
                     
                      width: 250px;
                      height:350px;
                      margin-left: 40px;
                      margin-right: 40px;
                                          
                    }
                    .myDiv7 {
                     border: 5px outset white;
                      background-image: url("dd8c3f032176fd6c5052613f97c936c0.jpg");
                      text-align: center;
                      width: 350px;
                      height:250px;
                      margin-left: 40px;
                      
                                     
                    }
                    .myDiv8 {
                     border: 5px outset white;
                      background-image: url("bloemenvaas-glad-bloemmotief-h2151_2.jpg");
                      text-align: center;
                      width: 250px;
                      height:300px;
                                          
                                   
                    }
                    .myDiv9 {
                     border: 5px outset white;
                      background-image: url("images.jpg");
                      text-align: center;
                      width: 250px;
                      height:300px;
                                          
                                   
                    }
                    
                  
                    
            
    </style>
</head>
<body>
    <strong>Florist Home Page</strong>
    
    <li><img src="download.jpg" alt="Family" style="width: 30px;height:30px"></li>
    <li><a href="#Blog">Blog</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Shop">Shop</a></li>
    <li><a href="#Gallery">Gallery</a></li>
    <li ><a href="#Home">Home</a></li>
    <li ><a href="#Landing">Landing</a></li>

    <div ><br>
        <br>
        <br>
        <br>

        <h1 style="font-size: 100px;font-style: italic;margin-left: 150px;">Flower Shop</h1>               
          <h3 style="margin-left: 150px;"> Fresh Flowers by Flower shop Florists for every occasion.<br>
           Order flowers by 12 pm NZ time for same day flower delivery  Monday to Friday</h3>
           <button class="button button" style="margin-left: 150px; " type="button" onclick="('Welcome to FlowerShop')">
            Shop Now
        </button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px;font-style:verdana;margin-left:550px;">Our Specialties</h1>
        <hr style="width:4%;margin-left:650px;height:2px;background-color:black;">
        
        <h3 style="margin-left: 350px;"> ORDER AND SEND BEAUTIFUL FLOWERS ONLINE IN WELLINGTON CITY
            </h3><br>
            <br><br>
            <br>
            <li> <div class="myDiv2">
                
            </div>
            <h2>Custom Botiques</h2>
            <p>This is some text .</p>
          </li>
           
           <li> <div class="myDiv">
                
              </div>
              <h2>Weddings & Events</h2>
              <p>This is some text in a div element.</p>
            </li>
              
              <li><div class="myDiv1">
                
            </div><h2>Home & Living</h2>
            <p>This is some text in a div element.</p></li><br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <button class="button1" style="margin-left: 800px; " type="button" onclick="('Welcome to FlowerShop')">
                All Products
            </button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          
          
            <div class="myDiv3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 style="font-size: 50px;font-style: italic;float: left;margin-left: 150px;">Custom Bouquets</h1>   

                <hr style="width:4%;margin-left:150px;height:2px;background-color:black;margin-top: 130px;"><br>
                <p style="margin-left: 50px;">Flower Shop Florist is an online florist shop based in Wellington city. Celebrate love,
                     life and friendship in the language of beautiful flowers. <br>The florist website is open 
                    24/7 for you to order and send flowers online with a free complimentary message card.</p>
                    <br>
                    <br>

        
                    <li> <div class="myDiv4" >
                
                    </div></li>
                   <li> <div class="myDiv5">
                        <form>
                            <input type="text" id="name" name="Name" value="Name">
                            <input type="text" id="Email" name="Email" value="Email Address">
                            <br>
                            <br>
                            <input type="text" id="Email" name="Email" value="Flowertypes" multiple><br>
                            <input type="text" id="Email" name="Email" value="Color palette" multiple><br><br>
                           <textarea name="Message" rows="10" cols="30">
                               Description Notes

                           </textarea><br><br><br>
                           <input type="submit" value="Submit">
                           
                        </form>
                    </div></li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
            
            <li> <div class="myDiv6">
                
            </div>
            <h2>Custom Botiques</h2>
            <p>This is some text .</p>
          </li>
           
           <li> <div class="myDiv7">
                
              </div>
              <h2>Weddings & Events</h2>
              <p>This is some text in a div element.</p>
            </li>
              
              <li><div class="myDiv8">
                
            </div><h2>Home & Living</h2>
            <p>This is some text in a div element.</p></li><br>
           
            <li><div class="myDiv9">
                
            </div><h2>Home & Living</h2>
            <p>This is some text in a div element.</p></li><br>
           
             
        </div>
        <h1 style="font-size: 40px;font-style:verdana;margin-left:550px;">Get In Touch</h1>
        <hr style="width:4%;margin-left:650px;height:2px;background-color:black;">
              
          <li ><p><h2>Address</h2></p><br>
            404A, Flower Street<br>
            San Fransisco, CA</p></li>  
            <li><p><h2>Contact</h2><br>
                +00 125 456 8754<br>
                diviflowers@gmail.com</p></li> 
                <li ><p><h2>Visit</h2><br>
                    M-F:  10am – 3pm<br>
                    S-S: 9am – 2pm</p></li>  <br><br><br><br><br><br><br><br><br><br><br><br>
                    <form>
                        <input type="text" id="name" name="Name" value="Name">
                        <input type="text" id="Email" name="Email" value="Email Address">
                        <br>
                        <br>
                        
                       <textarea name="Message" rows="10" cols="50">
                           Message

                       </textarea><br><br><br>
                       <input type="submit" value="Submit">

                       
                    </form> 
       
</body>
</html> 